forge 'forge.puppetlabs.com'

# General purpose modules.
mod 'puppetlabs/apt',                                            '6.3.0'
mod 'puppetlabs/stdlib',                                         '6.1.0'
mod 'puppetlabs/concat',                                         '4.2.1'
mod 'puppetlabs/firewall',                                       '1.15.1'
mod 'puppetlabs/inifile',                                        '2.5.0'
mod 'puppetlabs/reboot',                                         '2.1.2'
mod 'puppetlabs/powershell',                                     '2.2.0'
mod 'puppetlabs/translate',                                      '1.2.0'
mod 'herculesteam/augeasproviders_core',                         '2.2.0'
mod 'herculesteam/augeasproviders_ssh',                          '3.1.0'
mod 'puppet/archive',                                            '3.2.1'
mod 'stm/debconf',                                               '2.3.0'
mod 'saz/timezone',                                              '5.0.2'
mod 'puppetlabs-vcsrepo',                                        '3.0.0'
mod 'puppet-nginx',                                              '1.0.0'

mod 'autosign', :git => 'git://github.com/danieldreier/puppet-autosign.git', :commit => '17cefbde1c23ecd7e18bc1d3fe8c011d121a278c'
